{
    "name": "{{name}}",
    "version": "1.0.0",
    "description": "web后台管理系统通用模板",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/XmanLin/xman-manage.git"
    },
    "keywords": [
      "web"
    ],
    "author": "xmanlin",
    "license": "MIT"
  }